# plataforma-membros-mozdevz

./: README.md  customs.json  mozdevz.sql  mozdevz_short.sql  nb-configuration.xml  pom.xml
src/main/java/auth/: AuthLoginFilter.java  SmartAuthProvider.java
src/main/java/controllers/: Announcements.java  Members.java  Startups.java  User.java
src/main/java/data/daos/: CityDAO.java  DAO.java  MemberDAO.java  MemberEducationDAO.java  MemberProjectDAO.java  StartupDAO.java  StartupMemberDAO.java  StartupPartnerDAO.java  UserDAO.java
src/main/java/data/model/: City.java  GenericEntity.java  Member.java  MemberEducation.java  MemberProject.java  Project.java  School.java  Startup.java  StartupMember.java  StartupPartner.java  User.java  UserConnection.java
src/main/java/data/services/: MemberService.java  SetupService.java  StartupService.java  UserService.java
src/main/java/data/services/dtos/infoclasses/: MemberINF01.java
src/main/java/data/services/dtos/queryresults/: MemberQR01.java
src/main/java/frontiers/: MembersFrontier.java  StartupsFrontier.java  UserFrontier.java
src/main/java/util/: GenericUtil.java  HiEventsListener.java  UserInfo.java
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: glassfish-web.xml  hi.xml  web.xml
src/main/webapp/i18n/: pt.json
src/main/webapp/views/announcements/: index.html  index.js
src/main/webapp/views/members/: index.html  index.js  profile.html  profile.js
src/main/webapp/views/startups/: index.html  index.js  profile.html  profile.js
src/main/webapp/views/user/: change-password.html  change-password.js  profile.html  profile.js  registration.html  registration.js
src/main/webapp/webroot/: templateCommon.js
src/main/webapp/webroot/assets/css/: bootstrap.css  colors.css  components.css  core.css  custom.css
src/main/webapp/webroot/assets/js/: jquery.timeago.js
src/main/webapp/webroot/assets/js/core/: app.js
src/main/webapp/webroot/assets/js/pages/: layout_sidebar_sticky_custom.js
src/main/webapp/webroot/assets/js/plugins/forms/inputs/alpaca/: alpaca.min.js
src/main/webapp/webroot/assets/js/plugins/forms/validation/: validate.min.js
src/main/webapp/webroot/assets/js/plugins/media/: cropper.min.js
src/main/webapp/webroot/assets/js/plugins/uploaders/: fileinput.min.js
src/main/webapp/webroot/plugins/sweetalert/: sweetalert.css
